<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="22dp"
    android:paddingVertical="20dp">

    <ImageView
        android:id="@+id/iv_profile"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/shape_imageview_profile"
        android:clipToOutline="true"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/img" />

    <TextView
        android:id="@+id/tv_username"
        style="@style/TextViewCustomStyle_medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/iv_profile"
        app:layout_constraintStart_toEndOf="@id/iv_profile"
        app:layout_constraintTop_toTopOf="@id/iv_profile"
        tools:text="o_sa8204@naver.com" />

    <TextView
        android:id="@+id/tv_title"
        style="@style/TextViewCustomStyle_medium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:breakStrategy="high_quality"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/iv_profile"
        app:layout_constraintTop_toBottomOf="@id/iv_profile"
        tools:text="종로구 근처에서 국민행복카드 보신 분 알려주실 수 있나요?" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:breakStrategy="high_quality"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/gray_750"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@id/tv_title"
        app:layout_constraintStart_toStartOf="@id/tv_title"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        tools:text="종로구 근처에서 국민행복카드 잃어버렸는데, 아직도 무소식
입니다. 경찰서도 가보려고 하는데 그래도 보신 분 있다면 알려주시면 감사하겠습니다." />

    <ImageView
        android:id="@+id/iv_comment"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_comment"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@id/tv_content"
        app:layout_constraintTop_toBottomOf="@id/tv_content" />

    <TextView
        android:id="@+id/tv_commet_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:textSize="10dp"
        android:textColor="@color/posting_detail"
        style="@style/TextViewCustomStyle_medium"
        app:layout_constraintBottom_toBottomOf="@id/iv_comment"
        app:layout_constraintStart_toEndOf="@id/iv_comment"
        app:layout_constraintTop_toTopOf="@id/iv_comment"
        tools:text="3"/>

    <TextView
        android:id="@+id/tv_vertical_divider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="|"
        style="@style/TextViewCustomStyle_medium"
        app:layout_constraintStart_toEndOf="@id/tv_commet_count"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_commet_count"
        android:layout_marginStart="8dp"
        android:textColor="@color/divider_vertical"/>

    <TextView
        android:id="@+id/tv_posting_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        style="@style/TextViewCustomStyle_medium"
        android:textColor="@color/posting_detail"
        app:layout_constraintStart_toEndOf="@id/tv_vertical_divider"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_vertical_divider"
        tools:text="36분 전"
        android:layout_marginStart="8dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>
